^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname [.[:alnum:]-]+ does not resolve to address [\.0-9]+: Name or service not known
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname (.+) does not resolve to address (.+)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname (.+) does not resolve to address (.+): No address associated with hostname$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: .+\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL ntlm authentication failed: authentication failure
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: .+\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL login authentication failed: authentication failure
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: client user: [[:alnum:]]+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: NTLM server step [0-9]+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: client flags: .+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: TLS library problem: [0-9]+:error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number:s3_pkt.c:[0-9]+:$








