^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname [.[:alnum:]-]+ does not resolve to address [\.0-9]+: Name or service not known
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname (.+) does not resolve to address (.+)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname (.+) does not resolve to address (.+): No address associated with hostname$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: .+\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL ntlm authentication failed: authentication failure
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: .+\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL login authentication failed: authentication failure
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: client user: [[:alnum:]]+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: NTLM server step [0-9]+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: client flags: .+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: TLS library problem: [0-9]+:error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number:s3_pkt.c:[0-9]+:$



#Jan 27 06:44:40 victoria postfix/cleanup[24092]: 445B629E4001: warning: header Subject: poll 1,I,9866,N,1,427306429,10,223,,,1 from localhost.localdomain[127.0.0.1]; from=<inmc@victoria.marsat.ru> to=<poll@nudol.ru> proto=ESMTP helo=<localhost.localdomain>
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/cleanup\[[0-9]+\]: [0-9A-F]{12}: warning: header Subject: poll .+ from localhost.localdomain\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]; from=<([^>]+){1}> to=<([^>]+){1}> proto=ESMTP helo=<([^>]+){1}>

#Jan 27 06:40:03 victoria postfix/cleanup[23997]: DEE1829E4001: warning: header Subject: victoria.lrit.ru 2014-01-27 06:40 System Events from local; from=<logcheck@Victoria-PKolganov-1> to=<logcheck@Victoria-PKolganov-1>
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/cleanup\[[0-9]+\]: [0-9A-F]{12}: warning: header[ ]
