^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} UTC ERROR:  relation "[a-z]+.gt_pk_metadata" does not exist at character [0-9]+


^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} UTC ERROR:  permission denied for relation geography_columns


^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} UTC STATEMENT:  SELECT \* FROM [a-z]+.GT_PK_METADATA


^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} UTC STATEMENT:  SELECT SRID FROM GEOGRAPHY_COLUMNS WHERE F_TABLE_SCHEMA = '[a-z]+' AND F_TABLE_NAME = '[a-z]+' AND F_GEOGRAPHY_COLUMN = 'the_geom'
