^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname [.[:alnum:]-]+ does not resolve to address [\.0-9]+: Name or service not known
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname (.+) does not resolve to address (.+)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: hostname (.+) does not resolve to address (.+): No address associated with hostname$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: .+\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL ntlm authentication failed: authentication failure
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: .+\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL login authentication failed: authentication failure
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: client user: [[:alnum:]]+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: NTLM server step [0-9]+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: client flags: .+$
^[[:alnum:]]{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ [\/\._[:alnum:]-]+\[[0-9]+\]: warning: TLS library problem: [0-9]
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: SSL_accept error from unknown\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: lost connection
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: NOQUEUE: reject: VRFY from unknown\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: [0-9]+ [0-9]+.[0-9]+.[0-9]+ <root>: Recipient address rejected: Greylisted,


#Jan 27 06:40:03 victoria postfix/cleanup[23997]: DEE1829E4001: warning: header Subject: zzz 2014-01-27 06:40 System Events from local; from=<logcheck@host> to=<logcheck@host>
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/cleanup\[[0-9]+\]: [0-9A-F]+: warning: header

#Jan 26 20:34:15 vserver1 postfix/master[2933]: daemon started -- version 2.9.6, configuration /etc/postfix
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/master\[[0-9]+\]: daemon started

#Feb  2 18:00:05 vserver4 postfix/smtpd[20278]: warning: unknown[92.63.209.30]: SASL CRAM-MD5 authentication failed: bad protocol / cancel
^\w{3} [ :[:digit:]]{11} [\._[:alnum:]-]+ postfix/smtpd\[[0-9]+\]: warning: unknown\[[0-9]+.[0-9]+.[0-9]+.[0-9]+\]: SASL CRAM-MD5 authentication failed: bad protocol / cancel



